\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tp1-buxe9zier-curves-de-casteljaus-algorithm}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\'e}zier curves}{1}{section.1}}
\newlabel{buxe9zier-curves}{{1}{1}{Bézier curves}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Casteljau's algorithm}{1}{section.2}}
\newlabel{de-casteljaus-algorithm}{{2}{1}{De Casteljau's algorithm}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the steps of the De Casteljau's algorithm.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{2}{section.3}}
\newlabel{code}{{3}{2}{Code}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ToDo}{2}{section.4}}
\newlabel{todo}{{4}{2}{ToDo}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{3}{section.5}}
\newlabel{resources}{{5}{3}{Resources}{section.5}{}}
